# YstWikiEngine

./: README.md  build.gradle  settings.gradle
src/main/java/cf/thdisstudio/ystwikiengine/: APIPath.java  Data.java  HtmlEncoder.java  YstWikiEngineApplication.java
src/main/java/cf/thdisstudio/ystwikiengine/RequestHandlers/: A_MainRequestHandler.java  AuthRequestHandler.java  CreateRequestHandler.java  DocumentRequestHandler.java  EditRequestHandler.java  SaveRequestHandler.java  SearchRequestHandler.java  UploadRequestHandler.java
src/main/resources/static/: edit.html  index.html  login.html  main.js  reference.js  search.html  signup.html  upload.html
src/main/resources/static/css/: form.css  main.css  md.css
src/main/resources/static/css/dark/: form.css  main.css  md.css
src/main/resources/templates/: permission.json
src/test/java/cf/thdisstudio/ystwikiengine/: YstWikiEngineApplicationTests.java
